name: TestNG Report Action Example

on:
  workflow_dispatch:
  push:
    branches: [ example-branch ]
  pull_request:
    branches: [ example-branch ]

jobs:
  testng-report:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Run TestNG Report Action
        uses: ./
        with:
          testng-results: "path/to/testng-results.xml"
